package notesidebar

import "github.com/vigneshwaran-48/echo-safe/internal/models"
import "github.com/vigneshwaran-48/echo-safe/internal/templates/pages"
import "github.com/vigneshwaran-48/echo-safe/internal/templates/sidebar"

templ NoteWithSidebar(note *models.Note, openNotes []models.OpenNote) {
	@pages.NotePage(note, openNotes)
	<ul id="notes-sidebar" hx-swap-oob="beforeend">
		@sidebar.SidebarNote(note, note.Id)
	</ul>
}

templ Sidebar(notes []models.Note, activeNote int64) {
	<nav
		id="sidebar"
		class="h-full bg-dark w-[200px] flex-shrink-0 flex flex-col space-between transition-all overflow-hidden duration-100"
		hx-swap-oob="true"
	>
		<div class="w-full h-[calc(100%-50px)] border-t border-b border-r border-gray-700">
			<ul id="notes-sidebar" class="p-2 h-full overflow-y-scroll">
				for _, note := range notes {
					@sidebar.SidebarNote(&note, activeNote)
				}
			</ul>
		</div>
		<div class="w-full"></div>
	</nav>
}
