package pages

import "github.com/vigneshwaran-48/echo-safe/internal/models"
import "fmt"

templ NotePage(note *models.Note) {
	<div class="p-2 flex justify-center w-full h-full overflow-y-scroll">
		<div
			class="editor active w-full max-w-[700px] h-full flex flex-col"
			data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
		>
			<input
				name="title"
				class="note-title-input outline-none py-2"
				value={ note.Title }
				hx-patch={ fmt.Sprintf("/notes/%d", note.Id) }
				hx-trigger="keyup changed delay:500ms"
				data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
			/>
			<textarea
				class="note-content-input outline-none w-full resize-none h-[calc(100%-40px)]"
				name="content"
				hx-patch={ fmt.Sprintf("/notes/%d", note.Id) }
				hx-trigger="keyup changed delay:500ms"
				data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
			>
				{ note.Content }
			</textarea>
		</div>
		<div id={ fmt.Sprintf("note-preview-%d", note.Id) } class="preview hidden w-full max-w-[700px] h-full flex flex-col">
			<div class="note-title py-2 text-4xl font-bold w-full break-all">{ note.Title }</div>
			<div class="content w-full"></div>
		</div>
	</div>
}
