package pages

import (
	"fmt"
	"github.com/vigneshwaran-48/echo-safe/internal/models"
	"github.com/vigneshwaran-48/echo-safe/internal/templates"
)

templ NotePage(note *models.Note, openNotes []models.OpenNote) {
	<div class="p-2 flex justify-center w-full h-full overflow-y-scroll">
		<div
			class="editor active w-full max-w-[700px] h-full flex flex-col"
			data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
		>
			<input
				name="title"
				class="note-title-input outline-none py-2"
				value={ note.Title }
				hx-patch={ fmt.Sprintf("/notes/%d", note.Id) }
				hx-trigger="keyup changed delay:500ms"
				data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
				_={ fmt.Sprintf("on keyup put my value into <#note-preview-%d > .note-title/> set val to my value then put val into <#note-sidenav-%d > a > p /> then put val into #open-tab-bar-%d", note.Id, note.Id, note.Id) }
			/>
			<textarea
				class="note-content-input outline-none w-full resize-none h-[calc(100%-40px)]"
				name="content"
				hx-patch={ fmt.Sprintf("/notes/%d", note.Id) }
				hx-trigger="keyup changed delay:500ms"
				data-preview={ fmt.Sprintf("note-preview-%d", note.Id) }
			>
				{ note.Content }
			</textarea>
		</div>
		<div id={ fmt.Sprintf("note-preview-%d", note.Id) } class="preview hidden w-full max-w-[700px] h-full flex flex-col">
			<div class="note-title py-2 text-4xl font-bold w-full break-all">{ note.Title }</div>
			<div class="content w-full"></div>
		</div>
	</div>
	if openNotes != nil {
		<div id="open-notes" class="flex items-end w-[calc(100%-200px)]" hx-swap-oob="true" hx-swap="outerHTML">
			for _, openNote := range openNotes {
				@templates.OpenNoteBar(&openNote)
			}
		</div>
	}
}
