package sidebar

import (
	"github.com/vigneshwaran-48/echo-safe/internal/models"
	"github.com/vigneshwaran-48/echo-safe/internal/templates/icons/note"
)

templ sidebarNote(note models.Note) {
	<li class="p-2 hover:bg-dark-hover hover:text-primary-text transition rounded cursor-pointer">
		<p>{ note.Title }</p>
	</li>
}

templ Sidebar(notes []models.Note) {
	<nav class="w-1/5 h-full bg-dark min-w-[200px] flex flex-col space-between">
		<div class="p-2">
			@note.NoteIcon()
		</div>
		<div class="w-full h-[calc(100%-90px)] border-t border-b border-gray-700">
			<ul class="p-2">
				for _, note := range notes {
					@sidebarNote(note)
				}
			</ul>
		</div>
		<div class="w-full"></div>
	</nav>
}
