package templates

import "github.com/vigneshwaran-48/echo-safe/internal/middleware"

import "github.com/vigneshwaran-48/echo-safe/internal/templates/sidebar"
import "github.com/vigneshwaran-48/echo-safe/internal/models"

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="/static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<script src="/static/script/marked.min.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<script src="/static/script/purify.min.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<script src="/static/script/hyperscript.min.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<script src="/static/script/event-handlers.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
	</head>
}

templ openNoteBar(title string) {
	<div class="p-2 flex-grow flex-shrink hover:bg-dark-hover">
		{ title }
	</div>
}

templ header() {
	<header class="p-2 flex">
		@sidebar.SideTopbar()
		<div class="flex w-[calc(100%-200px)]">
			@openNoteBar("Title 1")
			@openNoteBar("Title 2")
			@openNoteBar("Title 3")
		</div>
	</header>
}

templ Layout(content templ.Component, title string, notes []models.Note, activeNote int64) {
	@head(title)
	<body class="w-full h-full flex flex-col bg-light text-secondary-text">
		@header()
		<div class="flex w-full h-[calc(100%-40px)]">
			@sidebar.Sidebar(notes, activeNote)
			<div class="flex flex-grow flex-col space-between w-full h-full">
				<div class="w-full h-[calc(100%-40px)]">
					<div id="main-content" class="w-full h-full p-1">
						@content
					</div>
				</div>
			</div>
		</div>
	</body>
}
