package templates

import "github.com/vigneshwaran-48/echo-safe/internal/middleware"

import "github.com/vigneshwaran-48/echo-safe/internal/templates/sidebar"
import "github.com/vigneshwaran-48/echo-safe/internal/models"

templ head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="/static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<link rel="stylesheet" href="/static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
	</head>
}

templ header() {
	<header class="p-2 h-[40px]"></header>
}

templ Layout(content templ.Component, title string, notes []models.Note) {
	@head(title)
	<body class="w-full h-full flex bg-light text-secondary-text">
		@sidebar.Sidebar(notes)
		<div class="w-4/5 flex flex-col space-between">
			@header()
			<div class="w-full h-[calc(100%-40px)]">
				@content
			</div>
		</div>
	</body>
}
